#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3  &kp N4        &kp N5       &mmv MOVE_UP     &kp N6     &kp N7         &kp N8     &kp N9             &kp N0    &none
&kp TAB     &kp Q      &kp W         &kp E   &kp R         &kp T        &mmv MOVE_DOWN   &kp Y      &kp U          &kp I      &kp O              &kp P     &kp MINUS
&none       &kp A      &kp S         &kp D   &kp F         &kp G        &mmv MOVE_LEFT   &kp H      &kp J          &kp K      &kp L              &kp APOS  &none
&kp LSHFT   &kp Z      &kp X         &kp C   &kp V         &kp B        &mmv MOVE_RIGHT  &kp N      &kp M          &kp COMMA  &kp DOT            &kp FSLH  &kp RIGHT_SHIFT
&kp C_MUTE  &kp LCTRL  &kp LEFT_ALT  &mo 1   &kp LEFT_GUI  &kp SPACE    &mkp LCLK        &kp ENTER  &kp BACKSPACE  &mo 2      &kp RIGHT_COMMAND  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&none   &none   &none           &none           &none            &none            &kp UP     &none   &none          &none         &none          &none             &none
&trans  &none   &none           &kp UP_ARROW    &none            &kp PG_UP        &kp DOWN   &none   &kp LESS_THAN  &kp PIPE      &kp AMPERSAND  &kp GREATER_THAN  &none
&trans  &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN    &kp LEFT   &none   &kp PLUS       &kp KP_MINUS  &kp STAR       &kp KP_SLASH      &none
&trans  &none   &none           &none           &none            &none            &kp RIGHT  &none   &kp KP_EQUAL   &none         &none          &none             &trans
&trans  &trans  &trans          &trans          &trans           &trans           &kp ENTER  &trans  &trans         &trans        &trans         &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&none      &none        &none       &none     &none   &none                   &mmv MOVE_UP     &none                  &kp F7     &kp F8     &kp F9   &kp F10  &trans
&trans     &none        &none       &trans    &trans  &kp LEFT_BRACE          &mmv MOVE_DOWN   &kp RIGHT_BRACE        &trans     &kp F11    &kp F12  &none    &none
&kp CARET  &kp PERCENT  &kp DOLLAR  &kp HASH  &kp AT  &kp LEFT_PARENTHESIS    &mmv MOVE_LEFT   &kp RIGHT_PARENTHESIS  &kp COLON  &kp SEMI   &trans   &none    &none
&trans     &none        &trans      &none     &trans  &kp LEFT_BRACKET        &mmv MOVE_RIGHT  &kp RIGHT_BRACKET      &kp TILDE  &kp GRAVE  &none    &none    &trans
&trans     &trans       &trans      &trans    &trans  &trans                  &mkp LCLK        &trans                 &trans     &trans     &trans   &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_EFR  &trans           &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans           &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
